// Insert Your Copyright here

using UnrealBuildTool;
using System.Collections.Generic;

public class {GAME_NAME}Target : TargetRules
{
	public {GAME_NAME}Target(TargetInfo Target) : base(Target)
	{
		Type = TargetType.Server;

		ExtraModuleNames.Add("{GAME_MODULE}");
	}

	//
	// TargetRules interface.
	//

	public override void SetupGlobalEnvironment(
		TargetInfo Target,
		ref LinkEnvironmentConfiguration OutLinkEnvironmentConfiguration,
		ref CPPEnvironmentConfiguration OutCPPEnvironmentConfiguration
		)
	{
	}
}
